========================Génération de boutton automatique=======================================================
http://www.outils-web.com/page-generateur-CSS-bouton.asp
http://www.outils-web.com
http://www.paulvanroekel.nl
http://www.kitgrafik.com/kit-graphique
http://outils-gratuits.web-soluces.net/

============Les kits graphiques.com============================================================================
http://www.kitsgratuits.com

=================================================================================================================
  TP   meteocity.com/widget : 
       canal3bf.fagmethod.com
	   africavoyagebf.com
	   dembsassociates.com
	   
https://cinehig.clionautes.org/spip.php?article256
================================= COMPTE DE GITHUB ===================================================================
user      :Rlamboni
email     :baibarobin125@yahoo.fr
password  :baibarobin125@yahoo.fr

=================================N STAGIAIRE A IMO ===================================================================

https://www.iom.int/fr/possibilites-de-stage
					  
======= DOCUMENTATION DU SYSTEME SIG ===============================================================================

http://www.savgis.org/SavGIS/documentation/supports-de-cours.html
====================================================================================================================
09BP464 ouagdougou 09
 

A REVOIR  

	  https://www.freelancer.com/login
      http://www.nigeremploi.com/annonce.php?action=voir_offre&id=5019
	  https://www.oxfam.org/fr 
	  https://www.cdiscussion.com/me/cJobcontent.php?jobid=1013072
	  https://www.cdiscussion.com/me/cJobcontent.php?jobid=1013170
	  https://www.cdiscussion.com/me/cJobcontent.php?jobid=1013232
	  https://www.cdiscussion.com/me/cJobcontent.php?jobid=1012849

======================================================================================

http://www.rmo-jobcenter.com
http://lefaso.net/spip.php?rubrique217
http://www.info-pub-emploi.net/emploi/emploi.php

============================================================================================================================

	http://www.nigeremploi.com/
	http://www.burkinafacile.com/avisderecrutementauburkina.html
	http://www.rmo-jobcenter.com
	http://lefaso.net/spip.php?rubrique217
	http://burkinafaso.dezmonde.com/emploi/
	http://www.info-pub-emploi.net/emploi/emploi.php

	lavalunivcanada@outlook.com

	SPSS
	ARCGIS
	Stata
	Epidata
 
 
=================================================================================================================
http://www.ermit-acp.org/apply
 
==================== US VOLONTAITIRE=============================================================================
mot pass recrutement volontaire USA  ruben14.crusoe 
https://ereta.unv.org/html/index.php?module=pdf&func=professionalExperience
https://ereta.unv.org/html/index.php?module=employment&rosterNo=914627_R_c74b3b4c264a0880aa7c9e6ce90b3d05

CODE VISA LOTTERIE: 201721CNBXMISVQQ

=============================  SITE DES CONCOURS DES GRANDES ORGANISATIONS==========================
VERIFICATION DES COMMUNIQUEES:	careers.un.org

ID USER							lamboni1234
password						ruben.lamboni
Your applicant ID is:           60739-3251913.
	LIEN DE CONNEXION     https://inspira.un.org/psp/PUNA1J/EMPLOYEE/HRMS/c/UN_CUSTOMIZATIONS.UN_JOB_DETAIL.GBL?Action=A&UNAction=Apply&JobOpeningId=60739&languageCd=FRA&
						  http://concoursn.com/concours-onu/
						  https://inspira.un.org/psp/PUNA1J/EMPLOYEE/HRMS/c/UN_CUSTOMIZATIONS.UN_JOB_DETAIL.GBL?Action=A&UNAction=Apply&JobOpeningId=60739&languageCd=FRA&
                          https://inspira.un.org/psc/REGISTER/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page=HRS_CE_HM_REG&languageCd=FRA&
		NUMERO D'APPEL 			  16-Economic Affairs-DM OHRM-60743-E-(O)

		 - Développer des site web;
		 - Développer des applications desktop en Access ,JAVA;
		 - Former des clients en Excel, Word, Internet...
		 - Maintenir les ordinateurs des clients;
		 -Installer des caméra de surveillances
 

 
 - Refonte du site forum des leaders lien: http://www.forumdesleaders.org
 - Analyse, conception et développement du site Africa voyage lien : http://www.africavoyagebf.com
 - Mise en place des techniques de programmation: le modèle MVC, le web service.
 - Maintenace des ordinateur / serveurs
 - Formation des clients en  Excel, Word, Internet
 
 
 
 JE SUIS EN PLEIN EMPLOI, LE CONTRAT N'EST PAS ENCORE ROMPU;
 
=============================== BRITISH EMBASSY JOB EMPLOYEMENT==================================================================
rlamboni@gmail.com
ruben.lamboni
https://fco.tal.net/vx/lang-en-GB/mobile-0/appcentre-1/brand-2/xf-c94ea76a0614/candidate/so/pm/4/pl/1/opp/625-Information-Analyst-French-to-English-English-to-French-Interpreter/en-GB
===============================  EPICENTRE ======================================================================================

ntreprise/Structure: Epicentre, une association créée par Médecins Sans Frontières (MSF) 
Ville, Pays: Maradi, Niger 
Référence cDiscussion: 1013232 
Niveau d'études minimum réquis: Bac + 5 ou plus 
Expériences professionnelles demandées: Non précisé 
Date limite de dépôt de dossier: 20-06-2016 
Publié le 15/05/2016 à 00h12min55s 
Email de réception des candidatures : Non précisé
	
Détails de l'offre:
	
Epicentre est une association créée par Médecins Sans Frontières (MSF) en 1986 qui mène des activités de recherche, d’épidémiologie d’intervention et de formation sur les programmes de MSF ainsi que dans ses propres centres de recherche au Niger et en Ouganda. Epicentre est un centre collaborateur de l’OMS.

Contexte
Epicentre mène des activités de recherche depuis 2003 au Niger, dans la région de Maradi. L’équipe agit en étroite collaboration avec les équipes de Médecins Sans Frontières, le Ministère de la Santé Publique, le CERMES, l’Organisation Mondiale de la Santé et d’autres organisations internationales afin de développer des projets de recherche répondant aux besoins sanitaires de la population. C’est dans cette dynamique d’intervention de santé publique qu’Epicentre au Niger mène des études épidémiologiques dont les résultats contribuent à améliorer la pertinence et la qualité des programmes de soins.

Mission et responsabilités
Sous la responsabilité hiérarchique du Responsable du Centre de Recherche au Niger et la supervision fonctionnelle du Coordinateur des Etudes, en collaboration avec l’équipe d’Epicentre, le Responsable de Gestion des Données et Système d’Information sera en charge du suivi des bases de données et du soutien technique régulier pour l’ensemble des projets se déroulant au Niger.

Activités principales
Participation à la coordination du centre de recherche
 Participer aux réunions d’équipe et d’encadrement.
 Contribuer aux rapports mensuels et annuels, ainsi qu’aux différents bilans.
 Participer aux discussions, échanges téléphoniques et réunions lors de la mise en place et du suivi de chaque étude.

Gestion d’équipe
 Encadrer et superviser les opérateurs pour la saisie des données à Maradi et à Niamey avec l’appui du Data Manager Adjoint.
 Encadrer et superviser le Gestionnaire Système & réseau et le Chargé d’ Informatique.
 Organiser l’activité de gestion des données.
 Assurer la formation continue de l’équipe à la saisie des données et aux contrôles de cohérence.
 Effectuer des visites régulières à Niamey pour l’organisation et le suivi de l’activité.
 Assurer l’évaluation de son équipe.

Saisie et qualité des données
 Développer de nouveaux masques de saisie pour l’ensemble des projets Epicentre au Niger.
 Créer et organiser de nouvelles bases de données.
 Veiller au respect des procédures de saisie et assurer le contrôle de la qualité des données saisies.
 Assurer le rythme de saisie et le respect des délais impartis.
 Organiser la correction des erreurs d’encodage, en mettant en place une double saisie si nécessaire.
 Sauvegarder régulièrement la base de données et l’envoi mensuel aux responsables des études.
 Assurer le respect des procédures des Bonnes Pratiques Cliniques sur les données.

Archivage des données
 Développer une politique d’archivage des documents papier.
 S’assurer que les documents papier sont conservés dans de bonnes conditions.
 Mettre en place un système de traçage et de suivi des documents.

Analyse des données
 Apporter un support méthodologique et identifier les besoins d’analyse pendant l’étude ou enquête en concertation avec l’épidémiologiste référent ou l’investigateur principal.
 Mettre en place des analyses automatisées pour le suivi des projets.
 Réaliser des rapports à partir de l’analyse de ces données y compris pour les DSMB (Data Safety Monitoring Boards).
Liaison et communication concernant les études
 Assurer un échange régulier avec les épidémiologistes d’Epicentre soit à Paris, soit au Niger.
 Contribuer au rapport mensuel et effectuer un feed-back auprès de l’équipe de saisie des données.

Profil recherché
 Master en statistique, épidémiologie, recherche clinique
 Expérience significative sur un poste identique
 Expérience de travail en Afrique dans le domaine de la recherche clinique obligatoire
 Expérience en gestion d’équipe
 Maîtrise des logiciels de base de données et analyse statistique, OpenClinica, RedCap (essentielle)
 Connaissance de STATA ou de logiciels équivalents
 Expérience en analyse statistique des essais cliniques
 Français courant, anglais serait un plus
 Excellente aptitude en communication, à l’oral comme à l’écrit

Conditions
Poste basé à Maradi, Niger
Durée: 1 an renouvelable à pourvoir dès que possible
Statut: contrat expatriation Epicentre/MSF
Veuillez postuler en ligne avant le 20/06/2016, en remplissant le formulaire disponible à partir du lien : http://www.epicentre.msf.org/recrutement
Informations complémentaires auprès de Nathalie.Guerineau@epicentre.msf.org
Seuls les candidats retenus pour un entretien seront contactés.





